PORT=8000
DB_URL='mongodb+srv://zainab:zainab@cluster0-fyp.np1cb.mongodb.net/tamkeen?retryWrites=true&w=majority&appName=Cluster0-fyp'
JWT_SECRET_KEY=supersecretkey123
JWT_EXPIRES=3600s
ACTIVATION_SECRET=myActivationSecretKey


#mail smtp
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_SERVICE=gmail
SMPT_MAIL=zainab20045678@gmail.com
SMPT_PASSWORD=vzay fpmk vejc twrp
